<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Practice Page 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        
        <meta name="author" content="Parsa the coder">
    </head>
    <body>
        <!-- My favourite fruits in an ordered list -->
        <p>My classes this term include</p>
        <ul>
            <li>Web Development I x3</li>
            <li>Computer Ethics x1</li>
            <li>Software Engineering x1</li>
            <li>Intro to CS I x2</li>
        </ul>

        <p><a href="practice.html"> Click here to visit practice page 1</a></p>

        <footer>
            <p><a href="mailto:prajabi@langara.ca"> Click here to email Parsa </a></p>
        </footer>
    </body>

</html>