<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Practice Page 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        
        <meta name="author" content="Parsa the coder">
    </head>
    <body>
        <!-- My favourite fruits in an ordered list -->
        <p>My favourite fruits are:</p>
        <ol>
            <li>Apples</li>
            <li>Blueberries</li>
            <li>Mangos</li>
        </ol>
        <!-- relative path -->
        <p><a href="practice2.html"> Click here to visit practice page 2 [Relative Path]</a></p>

        <!-- absolute path -->
        <p><a href="/Users/parsambpmax/Documents/teaching-langara/cpsc-1030/demo/Q0/practice2.html"> Click here to visit practice page 2 [Absolute Path]</a></p>
        
        <p><a href="https://en.wikipedia.org/wiki/Mango"> Click here to learn more about Mangos on Wikipedia </a></p>
    </body>

</html>